<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <!-- Form View 1 Of Student's Profiles -->
    <record id="view_cms_student_form_id" model="ir.ui.view">
        <field name="name">cms.student.form</field>
        <field name="model">cms.student</field>
        <field name="arch" type="xml">
            <form string="Student Information">
                <header>
                    <button class="oe_stat_button" name="set_to_verified" string="Verify" type="object" icon="fa-check" states="draft" groups="cms_student.group_cms_student_officer_id"/>
                    <button class="oe_stat_button" name="set_to_approved" string="Approve" type="object" icon="fa-check" states="verified" groups="cms_student.group_cms_student_manager_id"/>
                    <button class="oe_stat_button" name="set_to_draft" string="Draft" type="object" icon="fa-check" states="verified,approved" groups="cms_student.group_cms_student_officer_id,cms_student.group_cms_student_manager_id"/>
                    <button class="oe_stat_button" name="set_to_cancelled" string="Cancel" type="object" icon="fa-check" states="draft" groups="cms_student.group_cms_student_officer_id"/>

                    <field name="state" widget="statusbar" statusbar_visible="draft,verified,approved,cancelled" attrs="{'invisible':[('active','=',False)]}"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Student Name" attrs="{'readonly':[('state','!=','draft')]}"/>
                        </h1>
                     </div>
                     
                     <div>
						<group colspan="4" col="4" string="Student Information">
							<field name="father_name" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="admission_no"/>
							<field name="contact_mobile" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="registration_no" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="contact_phone" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="gender" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="admission_date" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="date_of_birth" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="user_id"/>
							<field name="department_id" readonly="1"/>
							<field name="age"/>
							<field name="active" attrs="{'readonly':[('state','!=','draft')]}"/>
						</group>
						
						<notebook>
							<page string="Remarks">
								<field name="remark"/>
							</page>
							<page string="Employees">
								<field name="employee_ids"/>
							</page>
						</notebook>
							
					</div>
				</sheet>
			</form>
		</field>
    </record>

    <!-- Tree View of Student -->
    <record id="view_cms_student_tree_id" model="ir.ui.view">
        <field name="name">student.student.tree</field>
        <field name="model">cms.student</field>
        <field name="arch" type="xml">
            <tree string="Student Information" create="true" delete="false">
				<field name="name"/>
                <field name="father_name"/>
                <field name="admission_no"/>
				<field name="registration_no"/>
				<field name="gender"/>
				<field name="date_of_birth"/>
				<field name="admission_date"/>
				<field name="age"/>
				<field name="contact_phone"/>
				<field name="contact_mobile"/>
				<field name="user_id" invisible="1"/>
				<field name="state" invisible="1"/>
				<field name="active" invisible="1"/>
            </tree>
        </field>
    </record>

    <!-- Calendar View Of Student -->
    <record id="view_cms_student_calendar_id" model="ir.ui.view">
        <field name="name">cms.student.calendar</field>
        <field name="model">cms.student</field>
        <field name="arch" type="xml">
            <calendar color="name" date_start="admission_date" date_stop="date_of_birth" string="Admission">
                <field name="name"/>
                <field name="admission_date"/>
                <field name="gender"/>
            </calendar>
        </field>
    </record>

    <!-- Search View of Student -->
    <record id="view_cms_student_search_id" model="ir.ui.view">
        <field name="name">cms.student.search</field>
        <field name="model">cms.student</field>
        <field name="arch" type="xml">
            <search string="Student Information">
                <group col="10" colspan="4">
                    <field name="name"/>
                    <field name="father_name"/>
                    <field name="registration_no"/>
					<field name="gender"/>
					<field name="date_of_birth"/>
					<field name="admission_date"/>
					<field name="contact_phone"/>
					<field name="contact_mobile"/>
					<field name="state"/>

                </group>
                <newline />
                <group expand="0" string="Group By" colspan="12" col="10">
                    <filter name="admission_date" string="Admission Date" help="By Admission Date" context="{'group_by':'admission_date'}" />
                    <filter name="gender" string="Gender" help="By Gender" context="{'group_by':'gender'}" />
                    <filter name="state" string="State" help="By State" context="{'group_by':'state'}"/>
                </group>

                <separator/>
                <filter name="draft" string="Draft" domain="[('state','=', 'draft')]" help="Admission In Draft State"/>
                <filter name="done" string="Done" domain="[('state','=', 'done')]" help="Admission In Done State"/>
                <filter name="cancelled" string="Cancelled" domain="[('state','=', 'cancelled')]" help="Admission In Cancelled State"/>
            </search>
        </field>
    </record>

    <record id="action_cms_student_id" model="ir.actions.act_window">
        <field name="name">CMS Student</field>
        <field name="domain">[('active','=',True)]</field>
        <field name="res_model">cms.student</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,kanban,form,calendar</field>
    </record>

    <!-- Form View 1 Of Department's Views -->
    <record id="view_cms_department_form_id" model="ir.ui.view">
        <field name="name">cms.department.form</field>
        <field name="model">cms.department</field>
        <field name="arch" type="xml">
            <form string="Department Information">
                <sheet>
                     <div>
						<group>
							<field name="name"/>
						</group>
						
						<notebook>
							<page string="Students">
								<field name="student_ids"/>
							</page>
						</notebook>							
					</div>
				</sheet>
			</form>
		</field>
    </record>
    
    <!-- Tree View of Department -->
    <record id="view_cms_department_tree_id" model="ir.ui.view">
        <field name="name">student.department.tree</field>
        <field name="model">cms.department</field>
        <field name="arch" type="xml">
            <tree string="Department Information" create="true" delete="false">
				<field name="name"/>
            </tree>
        </field>
    </record>

    <record id="action_cms_department_id" model="ir.actions.act_window">
        <field name="name">CMS Department</field>
        <field name="res_model">cms.department</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form</field>
    </record>

 </odoo>
